10

# Los días van del 1 al 10 por ahora. Si se quiere cambiar la cantidad de días, se debe modificar el número de arriba.
# Los comentarios empiezan la línea con '#'.
# Los parámetros no tienen por qu?estar ordenados.

# Día 1
begin
	# "objective" es un int
	objective 30
	# "clientFrequency" es un float
	clientFrequency 11000
	# "happinessFrequency" es un float
	happinessFrequency 2100
	# "reputationDecrease" es un float
	reputationDecrease 3
	# "minimumThiefFrequency" es un float
	minimumThiefFrequency 23.5
	# "maximumThiefFrequency" es un float
	maximumThiefFrequency 37
end

# Día 2
begin
	objective 60
	clientFrequency 10500
	happinessFrequency 2000
	reputationDecrease 4.4
	minimumThiefFrequency 23
	maximumThiefFrequency 36
end

# Día 3
begin
	objective 80
	clientFrequency 10000
	happinessFrequency 1900
	reputationDecrease 4.6
	minimumThiefFrequency 22.5
	maximumThiefFrequency 35
end

# Día 4
begin
	objective 110
	clientFrequency 9500
	happinessFrequency 1800
	reputationDecrease 4.8
	minimumThiefFrequency 22
	maximumThiefFrequency 34
end

# Día 5
begin
	objective 130
	clientFrequency 9000
	happinessFrequency 1700
	reputationDecrease 5
	minimumThiefFrequency 21.5
	maximumThiefFrequency 33
end

# Día 6
begin
	objective 150
	clientFrequency 8500
	happinessFrequency 1600
	reputationDecrease 5.1
	minimumThiefFrequency 21
	maximumThiefFrequency 32
end

# Día 7
begin
	objective 200
	clientFrequency 8000
	happinessFrequency 1500
	reputationDecrease 5.2
	minimumThiefFrequency 20.5
	maximumThiefFrequency 31
end

# Día 8
begin
	objective 225
	clientFrequency 7500
	happinessFrequency 1400
	reputationDecrease 5.3
	minimumThiefFrequency 20
	maximumThiefFrequency 30
end

# Día 9
begin
	objective 263
	clientFrequency 7000
	happinessFrequency 1300
	reputationDecrease 5.4
	minimumThiefFrequency 19.75
	maximumThiefFrequency 29.5
end

# Día 10
begin
	objective 300
	clientFrequency 6500
	happinessFrequency 1200
	reputationDecrease 5.5
	minimumThiefFrequency 19.5
	maximumThiefFrequency 29
end
