; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "RushTaurant Secrets"
#define MyAppVersion "1.1"
#define MyAppPublisher "Nightmare Dogs"
#define MyAppURL "https://www.example.com/"
#define MyAppExeName "RushTaurantSecrets.exe"
#define MyAppAssocName MyAppName + " File"
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{9A2DB1F7-C404-4381-B79B-3CE614720DEB}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=C:\Universidad\Compartidos\Nightmare-Dogs\Installer
OutputBaseFilename=RushTaurant Secrets Installer
SetupIconFile=D:\Users\mi pc\Desktop\Nueva carpeta (2)\RushTaurant_Icon1.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\box2d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\RushTaurant_Icon1.ico"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\SDL2_mixer.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\SDL2_net.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\tmxlite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\tmxlite-d.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\Users\mi pc\Desktop\Nueva carpeta (2)\Nueva carpeta\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

